jetx.import.classes = jetbrick.template.online.*
jetx.template.source.securityManager = $securityManager

$securityManager = jetbrick.template.JetSecurityManagerImpl
$securityManager.nameList = \
    -java.lang.System, \
    -java.lang.Runtime, \
    -java.lang.Thread, \
    -java.util.concurrent.Executors, \
    -java.awt, \
    -java.beans, \
    -java.lang.reflect, \
    -java.io, \
    -java.nio, \
    -java.net, \
    -java.rmi, \
    -java.security, \
    -java.sql, \
    -javax, \
    -sun, \
    -org, \
    -jetbrick, \
    +jetbrick.template.runtime.buildin, \
    +jetbrick.template.runtime.JetForIterator

